<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkShade"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appTitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/app_name_spaced"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Toolbar
                        android:id="@+id/search_action_bar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_outline_bg"
                        android:clickable="true"
                        android:clipChildren="true"
                        android:contentInsetStartWithNavigation="64dp"
                        android:navigationIcon="@drawable/ic_search"
                        android:theme="?android:attr/actionBarTheme">

                        <EditText
                            android:gravity="center"
                            android:id="@+id/searchBox"
                            android:fontFamily="@font/roboto_bold"
                            style="@android:style/TextAppearance.Material.Widget.Toolbar.Subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:hint="Search for something" />
                    </Toolbar>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/roboto_bold"
            android:padding="14dp"
            android:text="Set Condition"
            android:textSize="15sp" />

        <android.support.constraint.ConstraintLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:drawableTop="@drawable/arrow_down"
                android:fontFamily="@font/roboto_bold"
                android:gravity="start"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/seekBar2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:drawableBottom="@drawable/arrow_up"
                android:fontFamily="@font/roboto_bold"
                android:gravity="end"
                android:text="10"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

            <SeekBar
                android:id="@+id/seekBar2"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="132dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="true"
                android:max="10"
                android:outlineSpotShadowColor="@android:color/black"
                android:progress="0"
                android:progressBackgroundTint="@android:color/black"
                android:splitTrack="false"
                android:thumb="@drawable/asterisk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.119" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <Button
        style="@style/Widget.AppCompat.Button"
        android:id="@+id/buttonView"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded_outline_bg_tint"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Go"
        android:textAllCaps="false"
        android:textSize="15sp" />


</RelativeLayout>